<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15c53078-25eb-4239-a470-f4ac407a6564" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LEService.xsd" MetadataType="Schema" ID="8b2e4266-b551-4223-a10f-bf3d238123b9" SourceId="1" SourceUrl="http://localhost:8088/LEService.svc?xsd=xsd2" />
    <MetadataFile FileName="LEService1.xsd" MetadataType="Schema" ID="05f3cd7c-ea5c-4f1f-bfd2-e4f7cfa2ee08" SourceId="1" SourceUrl="http://localhost:8088/LEService.svc?xsd=xsd1" />
    <MetadataFile FileName="LEService2.xsd" MetadataType="Schema" ID="f12a35df-9035-4fbc-9385-4249d5f38664" SourceId="1" SourceUrl="http://localhost:8088/LEService.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="6d4f9824-0091-450d-b9ac-17e71eee87ce" SourceId="1" SourceUrl="http://localhost:8088/LEService.svc?wsdl" />
    <MetadataFile FileName="LEService3.xsd" MetadataType="Schema" ID="3f2efbcd-24c3-4f3f-8027-4aef58ad2e98" SourceId="1" SourceUrl="http://localhost:8088/LEService.svc?xsd=xsd0" />
    <MetadataFile FileName="LEService.disco" MetadataType="Disco" ID="4d9b4508-ea7b-4f3d-83e9-8c5cf8342590" SourceId="1" SourceUrl="http://localhost:8088/LEService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>