<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59ce8055-2d98-4015-a78b-022700d39b31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41927/LEService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LEService.xsd" MetadataType="Schema" ID="d69f137e-0bda-4d0a-9adb-41181730f905" SourceId="1" SourceUrl="http://localhost:41927/LEService.svc?xsd=xsd3" />
    <MetadataFile FileName="LEService1.xsd" MetadataType="Schema" ID="3583b562-f715-4674-a611-0f2359c5028e" SourceId="1" SourceUrl="http://localhost:41927/LEService.svc?xsd=xsd0" />
    <MetadataFile FileName="LEService2.xsd" MetadataType="Schema" ID="3d8d6603-1283-494a-8652-db3fbeacd012" SourceId="1" SourceUrl="http://localhost:41927/LEService.svc?xsd=xsd1" />
    <MetadataFile FileName="LEService.disco" MetadataType="Disco" ID="913e3cce-0775-4d66-a681-1f4c919f1936" SourceId="1" SourceUrl="http://localhost:41927/LEService.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="ccb8345a-18ed-4837-bf09-4f699e9a6de9" SourceId="1" SourceUrl="http://localhost:41927/LEService.svc?wsdl" />
    <MetadataFile FileName="LEService3.xsd" MetadataType="Schema" ID="0b26d24f-b6c1-4b01-b8b4-d04ce43c3288" SourceId="1" SourceUrl="http://localhost:41927/LEService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>