<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="620f794f-7144-421d-922e-02e6a98cfd08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41927/LEService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LEService.xsd" MetadataType="Schema" ID="c5314427-e3b3-4b23-aa6f-709b698cef5b" SourceId="1" SourceUrl="http://localhost:41927/LEService.svc?xsd=xsd3" />
    <MetadataFile FileName="LEService1.xsd" MetadataType="Schema" ID="7d2c3b2e-10b4-4e42-81bf-5702d8fbc41f" SourceId="1" SourceUrl="http://localhost:41927/LEService.svc?xsd=xsd0" />
    <MetadataFile FileName="LEService2.xsd" MetadataType="Schema" ID="f5295cc6-e577-4f2a-b762-e85f0a94b78f" SourceId="1" SourceUrl="http://localhost:41927/LEService.svc?xsd=xsd1" />
    <MetadataFile FileName="LEService.disco" MetadataType="Disco" ID="7c974bfb-0da9-47ec-ace3-f0f029af396b" SourceId="1" SourceUrl="http://localhost:41927/LEService.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="2d00b197-9e1c-4ad3-863f-d504f0811dbf" SourceId="1" SourceUrl="http://localhost:41927/LEService.svc?wsdl" />
    <MetadataFile FileName="LEService3.xsd" MetadataType="Schema" ID="ae234fd1-6628-4a4c-9c9d-3fe1defdec46" SourceId="1" SourceUrl="http://localhost:41927/LEService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>