<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="23b940d9-9a0a-44a8-945b-403da96e5146" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.20:8090/LEService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="58fbbd87-1db2-4bc1-8a98-9b9e3dba4a3b" SourceId="1" SourceUrl="http://192.168.1.20:8090/LEService.svc?wsdl" />
    <MetadataFile FileName="LEService.xsd" MetadataType="Schema" ID="afc1cf9a-0f04-4937-be41-93518b515a8a" SourceId="1" SourceUrl="http://192.168.1.20:8090/LEService.svc?xsd=xsd3" />
    <MetadataFile FileName="LEService1.xsd" MetadataType="Schema" ID="f53f348b-73ad-4c19-84b9-ab04bb53065c" SourceId="1" SourceUrl="http://192.168.1.20:8090/LEService.svc?xsd=xsd2" />
    <MetadataFile FileName="LEService2.xsd" MetadataType="Schema" ID="1c15d00c-3748-4bf2-95f8-8f468760d6c0" SourceId="1" SourceUrl="http://192.168.1.20:8090/LEService.svc?xsd=xsd0" />
    <MetadataFile FileName="LEService3.xsd" MetadataType="Schema" ID="1f9f4336-fd27-4355-b052-90efed5ad3e8" SourceId="1" SourceUrl="http://192.168.1.20:8090/LEService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>