<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4cd6b35b-db51-4d01-a450-7a0b02c76aca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.20:8090/LEService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="cdf94ffc-0a15-4674-bd77-5467f887eac2" SourceId="1" SourceUrl="http://192.168.1.20:8090/LEService.svc?wsdl" />
    <MetadataFile FileName="LEService.xsd" MetadataType="Schema" ID="9421bc19-25a4-4302-b61e-7a338d32b10b" SourceId="1" SourceUrl="http://192.168.1.20:8090/LEService.svc?xsd=xsd3" />
    <MetadataFile FileName="LEService1.xsd" MetadataType="Schema" ID="e0b0ac7b-3b04-4643-b20f-8136a833dc5d" SourceId="1" SourceUrl="http://192.168.1.20:8090/LEService.svc?xsd=xsd2" />
    <MetadataFile FileName="LEService2.xsd" MetadataType="Schema" ID="042509ec-a035-4c0f-823b-06284e41e791" SourceId="1" SourceUrl="http://192.168.1.20:8090/LEService.svc?xsd=xsd0" />
    <MetadataFile FileName="LEService3.xsd" MetadataType="Schema" ID="5b10b471-68ad-4a48-9a48-ac2ebc881ed9" SourceId="1" SourceUrl="http://192.168.1.20:8090/LEService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>