<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="687ed044-5e91-40ef-ae1c-8b21180fea5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.20:8090/LEService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="34808de1-a079-4559-8bf6-4bf5ee524d54" SourceId="1" SourceUrl="http://192.168.1.20:8090/LEService.svc?wsdl" />
    <MetadataFile FileName="LEService.xsd" MetadataType="Schema" ID="5f035847-0a7b-4352-adee-d24eb31c9921" SourceId="1" SourceUrl="http://192.168.1.20:8090/LEService.svc?xsd=xsd3" />
    <MetadataFile FileName="LEService1.xsd" MetadataType="Schema" ID="1b28064c-9356-4aa4-bad5-65bf1337d27c" SourceId="1" SourceUrl="http://192.168.1.20:8090/LEService.svc?xsd=xsd2" />
    <MetadataFile FileName="LEService2.xsd" MetadataType="Schema" ID="4973dde8-8653-4542-b479-ccf5768b39de" SourceId="1" SourceUrl="http://192.168.1.20:8090/LEService.svc?xsd=xsd0" />
    <MetadataFile FileName="LEService3.xsd" MetadataType="Schema" ID="c68008b8-d176-4f91-b718-4bef75b9da25" SourceId="1" SourceUrl="http://192.168.1.20:8090/LEService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>