<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12572395-15fb-45c5-8a7f-40f434dc374f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.20:8090/LEService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="6c1c1d4f-2295-4d6d-8ad5-d725a69fcfb9" SourceId="1" SourceUrl="http://192.168.1.20:8090/LEService.svc?wsdl" />
    <MetadataFile FileName="LEService.xsd" MetadataType="Schema" ID="cdd08e88-18b4-486e-b7fa-3c588d47be72" SourceId="1" SourceUrl="http://192.168.1.20:8090/LEService.svc?xsd=xsd3" />
    <MetadataFile FileName="LEService1.xsd" MetadataType="Schema" ID="6f2bcb94-b514-4824-8055-39b53a8cdd3f" SourceId="1" SourceUrl="http://192.168.1.20:8090/LEService.svc?xsd=xsd2" />
    <MetadataFile FileName="LEService2.xsd" MetadataType="Schema" ID="4a58994d-d55b-46be-a582-327c339be71f" SourceId="1" SourceUrl="http://192.168.1.20:8090/LEService.svc?xsd=xsd0" />
    <MetadataFile FileName="LEService3.xsd" MetadataType="Schema" ID="9865adbf-45cd-4a67-be5d-3dea1c8cee57" SourceId="1" SourceUrl="http://192.168.1.20:8090/LEService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>