<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44cb15c6-494a-4b94-b3e4-e26bfb4b9d37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62439/LEService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LEService.xsd" MetadataType="Schema" ID="50fabec3-b496-491b-8409-718233e18eed" SourceId="1" SourceUrl="http://localhost:62439/LEService.svc?xsd=xsd1" />
    <MetadataFile FileName="LEService1.xsd" MetadataType="Schema" ID="6ee2e327-e135-4da6-9b7d-f3e5cd7b3c81" SourceId="1" SourceUrl="http://localhost:62439/LEService.svc?xsd=xsd0" />
    <MetadataFile FileName="LEService2.xsd" MetadataType="Schema" ID="8b7bd36f-95fb-4001-af1d-e642442d3f77" SourceId="1" SourceUrl="http://localhost:62439/LEService.svc?xsd=xsd3" />
    <MetadataFile FileName="LEService3.xsd" MetadataType="Schema" ID="6881cb28-3cc7-4b72-9a0a-8e8c23592637" SourceId="1" SourceUrl="http://localhost:62439/LEService.svc?xsd=xsd2" />
    <MetadataFile FileName="LEService.disco" MetadataType="Disco" ID="da8237d4-85d3-4c84-a602-e79c8713d378" SourceId="1" SourceUrl="http://localhost:62439/LEService.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="1897ad13-b126-49f3-a908-8f352b704576" SourceId="1" SourceUrl="http://localhost:62439/LEService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>