<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4d60166-e2dd-4df9-85c8-8aed9bfc726f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.16:8022/LEService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LEService4.xsd" MetadataType="Schema" ID="a03f9db2-c1b4-403e-9f28-7cccc1da1c8b" SourceId="1" SourceUrl="http://192.168.0.16:8022/LEService.svc?xsd=xsd0" />
    <MetadataFile FileName="LEService41.xsd" MetadataType="Schema" ID="dcc47ea4-ce48-49c3-bc14-ffc68d77f56e" SourceId="1" SourceUrl="http://192.168.0.16:8022/LEService.svc?xsd=xsd2" />
    <MetadataFile FileName="LEService42.xsd" MetadataType="Schema" ID="9f264bb8-e3fc-428b-bcbc-1492bdaa712d" SourceId="1" SourceUrl="http://192.168.0.16:8022/LEService.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="6d55e6c0-e2ae-4f5d-a109-ddc31a6c0535" SourceId="1" SourceUrl="http://192.168.0.16:8022/LEService.svc?wsdl" />
    <MetadataFile FileName="LEService43.xsd" MetadataType="Schema" ID="48af52ec-23b0-4b60-8ce4-3cf5e1592419" SourceId="1" SourceUrl="http://192.168.0.16:8022/LEService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>