<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d77e8c0-b488-4a0d-9956-27fa8694b875" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.20:8090/LEService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="0eb23c85-1655-438c-afc1-afe4665e1f61" SourceId="1" SourceUrl="http://192.168.1.20:8090/LEService.svc?wsdl" />
    <MetadataFile FileName="LEService.xsd" MetadataType="Schema" ID="de8457c5-b32b-465f-8de7-1bb91b9f43cf" SourceId="1" SourceUrl="http://192.168.1.20:8090/LEService.svc?xsd=xsd3" />
    <MetadataFile FileName="LEService1.xsd" MetadataType="Schema" ID="cc96e160-03e5-4e88-a7d3-94587dd18a97" SourceId="1" SourceUrl="http://192.168.1.20:8090/LEService.svc?xsd=xsd2" />
    <MetadataFile FileName="LEService2.xsd" MetadataType="Schema" ID="e579fe55-e3f8-41f0-936e-ffef099a05e6" SourceId="1" SourceUrl="http://192.168.1.20:8090/LEService.svc?xsd=xsd0" />
    <MetadataFile FileName="LEService3.xsd" MetadataType="Schema" ID="99d046fd-166d-42c3-b233-0deee69699b9" SourceId="1" SourceUrl="http://192.168.1.20:8090/LEService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>