<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb08f47b-8f3c-4918-814b-edbc7e990cbc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41927/LEService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LEService.xsd" MetadataType="Schema" ID="0b0dafe7-a8e8-4506-ae47-d0d703975639" SourceId="1" SourceUrl="http://localhost:41927/LEService.svc?xsd=xsd3" />
    <MetadataFile FileName="LEService1.xsd" MetadataType="Schema" ID="2cad6f85-c172-4a4f-aa60-2ef46b151016" SourceId="1" SourceUrl="http://localhost:41927/LEService.svc?xsd=xsd0" />
    <MetadataFile FileName="LEService2.xsd" MetadataType="Schema" ID="f412c339-2baf-49ce-8042-8397f5e64d6b" SourceId="1" SourceUrl="http://localhost:41927/LEService.svc?xsd=xsd1" />
    <MetadataFile FileName="LEService.disco" MetadataType="Disco" ID="17fb3120-2d75-408d-8d72-fb79b21561d4" SourceId="1" SourceUrl="http://localhost:41927/LEService.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="2759906c-d4d5-4b71-9a18-eb03b82e1d66" SourceId="1" SourceUrl="http://localhost:41927/LEService.svc?wsdl" />
    <MetadataFile FileName="LEService3.xsd" MetadataType="Schema" ID="cca6321e-414e-4836-8636-f3858fe8db75" SourceId="1" SourceUrl="http://localhost:41927/LEService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>