[2016-11-25 13:35:47] LEMES_POD Ver:1.0.0.2 : 开始启动
﻿[2016-11-25 13:36:13] 未获取到当前工序
﻿[2016-11-25 13:38:07] 未获取到当前工序
﻿[2016-11-25 13:38:58] LEMES_POD Ver:1.0.0.2 : 开始启动
﻿[2016-11-25 13:39:07] 正在采集员工号
﻿[2016-11-25 13:39:13] 正在采集员工号
﻿[2016-11-25 13:39:18] 正在采集成品批次
﻿[2016-11-25 13:39:28] 正在采集电池块内阻1
﻿[2016-11-25 13:39:31] 正在采集电池块内阻2
﻿[2016-11-25 13:39:31] 正在采集电池块内阻2
﻿[2016-11-25 13:39:32] 正在采集电池块电压2
﻿[2016-11-25 13:39:33] 等待输入电池块内阻差
﻿[2016-11-25 13:39:34] 等待输入电池块压差
﻿[2016-11-25 13:39:34] 正在提交数据
﻿[2016-11-25 13:39:37] 正在采集成品批次
﻿[2016-11-25 13:43:38] 正在采集电池块内阻1
﻿[2016-11-25 13:43:39] 正在采集电池块内阻2
﻿[2016-11-25 13:43:40] 正在采集电池块电压2
﻿[2016-11-25 13:43:40] 正在采集电池块电压2
﻿[2016-11-25 13:43:41] 等待输入电池块压差
﻿[2016-11-25 13:43:41] 等待输入电池块压差
﻿[2016-11-25 13:43:42] 正在提交数据
﻿[2016-11-25 13:43:42] 正在采集成品批次
﻿[2016-11-25 13:47:18] 文本框不能为空
﻿[2016-11-25 13:47:19] 正在采集电池块内阻1
﻿[2016-11-25 13:47:22] 正在采集电池块电压1
﻿[2016-11-25 13:47:32] 正在采集电池块内阻2
﻿[2016-11-25 13:47:37] 正在采集电池块电压2
﻿[2016-11-25 13:48:03] 等待输入电池块压差
﻿[2016-11-25 13:48:04] 等待输入电池块压差
﻿[2016-11-25 13:48:05] 正在提交数据
﻿[2016-11-25 13:59:41] LEMES_POD Ver:1.0.0.2 : 开始启动
﻿[2016-11-25 13:59:53] 正在采集员工号
﻿[2016-11-25 13:59:58] 正在采集员工号
﻿[2016-11-25 14:00:02] 正在采集成品批次
﻿[2016-11-25 14:00:20] 正在采集电池块内阻1
﻿[2016-11-25 14:00:22] 正在采集电池块内阻2
﻿[2016-11-25 14:00:23] 正在采集电池块电压2
﻿[2016-11-25 14:00:23] 正在采集电池块电压2
﻿[2016-11-25 14:00:24] 等待输入电池块内阻差
﻿[2016-11-25 14:00:25] 等待输入电池块压差
﻿[2016-11-25 14:00:25] 正在提交数据
﻿[2016-11-25 14:00:41] 正在采集成品批次
﻿[2016-11-25 14:02:11] 正在采集电池块内阻1
﻿[2016-11-25 14:02:13] 正在采集电池块内阻2
﻿[2016-11-25 14:02:13] 正在采集电池块电压2
﻿[2016-11-25 14:02:14] 正在采集电池块电压2
﻿[2016-11-25 14:02:14] 等待输入电池块压差
﻿[2016-11-25 14:02:15] 等待输入电池块压差
﻿[2016-11-25 14:02:16] 正在提交数据
﻿[2016-11-25 14:02:16] 正在采集成品批次
﻿[2016-11-25 14:02:21] 正在采集电池块内阻1
﻿[2016-11-25 14:02:23] 正在采集电池块电压1
﻿[2016-11-25 14:02:24] 正在采集电池块内阻2
﻿[2016-11-25 14:02:25] 正在采集电池块电压2
﻿[2016-11-25 14:02:25] 等待输入电池块压差
﻿[2016-11-25 14:02:26] 等待输入电池块压差
﻿[2016-11-25 14:02:27] 正在提交数据
﻿[2016-11-25 14:02:27] 正在采集成品批次
﻿[2016-11-25 14:04:21] LEMES_POD Ver:1.0.0.2 : 开始启动
﻿[2016-11-25 14:04:33] 正在采集员工号
﻿[2016-11-25 14:04:38] 正在采集员工号
﻿[2016-11-25 14:04:43] 正在采集工单号
﻿[2016-11-25 14:05:14] 正在采集成品批次
﻿[2016-11-25 14:05:25] 等待输入配组电芯批次
﻿[2016-11-25 14:05:26] 该工站没有物料或工单
﻿[2016-11-25 14:06:05] 正在采集成品批次
﻿[2016-11-25 14:06:18] 文本框不能为空
﻿[2016-11-25 14:06:18] 等待输入配组电芯批次
﻿[2016-11-25 14:06:20] 正在采集物料确认
﻿[2016-11-25 14:06:22] 正在提交数据
﻿[2016-11-25 14:06:23] 正在采集成品批次
﻿[2016-11-25 14:07:58] 等待输入配组电芯批次
﻿[2016-11-25 14:07:59] 正在采集物料确认
﻿[2016-11-25 14:08:01] 正在提交数据
﻿[2016-11-25 14:08:01] 正在采集成品批次
